/*
Using position absolute to position elements with the dive. Nothing else makes sense
considering how arbitrary the element posistions are. Containers are therefore relative.
*/

// Note: might need a "default" class to make e.g. ox% not stand out when not explicitely set. The class will have to be set / unset in JS but style can be defined here.

.rdp-calculator {
    @std-padding: 5px; // can't use normal padding in position absolute
    @elem-height: 20px;

    > .plan {
        > div.dive, div.interval {
            // big blocks
            display: inline-block; position: relative; border: 1px solid grey; margin: 5px;
            // small blocks
            > * {
                position: absolute; width: 50px; height: @elem-height;
                &.user-input { background-color: #dcc; }
                &.calculated { background-color: #cec; }

                &.locked { border: 0; background-color: transparent; }
                &.locked.user-input { color: #dcc; }
                &.locked.calculated { color: #cec; }
            }

            &.dive {
                width: 400px; height: 200px;
                .start-group { left: @std-padding; top: @std-padding; }
                .start-o2exp { left: @std-padding; top: @elem-height + @std-padding*2; }
                .depth { left: 50px; top: 80px; }
                .residual-duration { left: 150px; top: 170px; }
                .duration { left: 40%; top: 170px; }
                .ox-per { left: @std-padding; top: 120px; }
                .opp { left: @std-padding; top: 150px; }
                .adjusted-depth { left: 70px; top: 110px; }
                .end-group { right: @std-padding; top: @std-padding; }
                .end-o2exp { right: @std-padding; top: @elem-height + @std-padding*2; }
            }
            &.interval {
                width: 200px; height: 200px;
                .start-group { left: @std-padding; top: @std-padding; }
                .duration { left: 40%; top: 50px; }
                .end-group { right: @std-padding; top: @std-padding; }
            }

            @media (max-width: 800px) {
                &.dive { width: 100%; }
                &.interval { width: 100%; height: 100px; }
            }
        }
    }
    .controls {
        button { margin-right: 20px; }
    }
}

